.factsitems {
    display: grid;
    gap: 10px;
    grid-template-columns:auto auto;
    grid-auto-rows: 200px;

    @media (min-width: 1280px) {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }

    @media (min-width: 1440px) {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}
  